==13406== Memcheck, a memory error detector
==13406== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==13406== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==13406== Command: RunCollatz
==13406==
1 10 1
100 200 1
201 210 1
900 1000 1
==13406==
==13406== HEAP SUMMARY:
==13406==     in use at exit: 0 bytes in 0 blocks
==13406==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13406==
==13406== All heap blocks were freed -- no leaks are possible
==13406==
==13406== For counts of detected and suppressed errors, rerun with: -v
==13406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
